{
  "name": "vue-unused-components-checker",
  "version": "1.2.0",
  "description": "Check your Vue project for unused Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "check-unused-comp": "./index.js"
  },
  "keywords": [
    "check",
    "vue",
    "unused",
    "components"
  ],
  "author": "BerniWittmann",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "commander": "^7.2.0",
    "glob": "^7.1.6",
    "ora": "^2.0.0",
    "rx-text-search": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BerniWittmann/vue-unused-components-checker.git"
  },
  "bugs": {
    "url": "https://github.com/BerniWittmann/vue-unused-components-checker/issues"
  }
}
